<!DOCTYPE html>
<!--
Time To Ride Cycling App
2. Object creation functions, inheritance, properties, methods, instantiation.
(Create Bike object, use inheritance if no bike info entered.
5. Local Storage, storing/retrieving Xarrays, Xassoc arrays objects, Xsimple data
(Store Bike info in object in local storage. Store address info)
6. DOM Manipulation XcreateElement, XappendChild, insertBefore, XremoveChild
(Store list of recent searches. Display list for choosing)
9. Events including for mobile (touch) and animation/transition events
(Add touch events)
10. HTML5 Video, Audio, Canvas
(Add video help tutorial? Add audio to play when question is clicked)
X1. Xloops, Xarrays, Xassoc arrays, Xconditionals, Xfunctions, Xvariables, Xparameters
X3. XJSON.parse, XJSON.stringify
X4. XXMLHTTPRequest
X7. XManipulate CSS using Javascript
X8. XTransitions/animations triggered with Javascript
X11. Transitions
X12. Transformations
X13. Animations
-->
<html lang="en-us">
  <head>
    <title>Race the Sun Cycling App</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOcfaT9_IfCo-WbcL3AnD0_JhNWgcPGjM&callback=initMap">
</script>
  </head>
  
  
  
  
  <body>
<!-------Popup for planning ride------------>
    <div class="popcan" id="popcan">
      <div class="popback" id="popback"></div>
      <div class="popup" id="popup">

          <div id='logistics' class='open'>
            <h2>Ride Date and Place <span class='back hide' id='back' onclick='accordianBack()'>back</span></h2>
          <div class='collapse'>
          
          <div class='zipbox'>
            <p id='zipAlert4' class='zipAlert'>Please enter a valid date.</p>
          <p>Date of ride (required)</p>
          <input id="dateInput" class="zipcode" type="date" value='2018-03-23' required>
          </div>
          <div class='zipbox'>
          <h2>Zip Code of Ride Start (required)</h2>
          <p id='zipAlert5' class='zipAlert'>Please enter a valid date.</p>
          <p>Choose Zip Code</p>
          
          <div class='zipParent' id='zipParent2'></div>
          <h2 class='or'>OR</h2>
          <button type="button" class='zipbutton3' onclick='openPlanZipPopup()'>Add New Zip Code</button>
          </div> 
        </div>
          </div>


        <div id="duration" class=' open expand'>
          <h2>Ride Time and Speed <span id='next' class='back' onclick='accordianNext()'>next</span></h2>
          <div class='collapse'>
            <div class='zipbox'>
              <p id='planSunrise'> </p>
              <p id='planSunset'> </p>
            </div>
          <div class='zipbox '>
          <span class="question2" id="question2" onclick="advice2()">?</span>
          <div class="advice2" id="advice2">
            <h2>Enter 2 fields</h2>
            <ul><li>Enter START TIME and END TIME to see how far you can go in the time available.</li>
              <li>Enter START TIME and DISTANCE to see when you will end.</li>
              <li>Enter DISTANCE and END TIME to see when you should start.</li>
              <li>To start at sunrise, or end at sunset, click the SUNRISE or SUNSET icons.</li>
              </ul>
          </div>
          
          
          <p>Enter 2 of the 3 fields.<br>The 4th will be calculated.</p><span id="timeAlert" class="alert"></span><br>
          

          <p>START TIME</p> 
          <input class="zipcode" id="start" type="time" placeholder="17:00" min="00:01" max="23:59">
          <div class="sunbutton" onclick="fillSunrise()"><img src="sunrise.png" alt="" class="sunIcon" ></div>
          <br>
          <p>END TIME</p> <input class="zipcode" id="end" type="time" min="00:01" max="23:59">
          <div class="sunbutton" onclick="fillSunset()"><img src="sunset.png" alt="" class="sunIcon"></div>
          <br>
          <p>DISTANCE in miles</p> <input class="zipcode" id="miles" type="number" min="1"><br>
          </div>
            <div class='zipbox '>
          <p>Average SPEED in MPH.</p>
          <select class="zipcode" id="average">
            <option value="10">10 - Casual</option>
            <option value="12">12 - Brisk</option>
            <option value="14">14 - Intermediate</option>
            <option value="16">16 - Quick</option>
            <option value="18">18 - Fast</option>
            <option value="20">20 - XFast</option>
            <option value="22">22 - Expert</option>
            <option value="24">24 - Racing</option>
            <option value="24">26 - Pro</option>
           
          </select>
          </div>
        <button class="zipbutton" id="zipbutton" onclick='planRide()'>Plan a ride</button>
        
        </div>
        </div>
        

      </div>
      <div class="popup3 shrink" id="popup3">

            <div id='menuIconPlanZip' class="menuIcon mi2" onclick="closePlanZipPopup()">
              <span></span>
            </div>

        <p id='zipAlert3' class='zipAlert'>Please enter a valid zipcode.</p>
        
        <h2>Enter New Zip Code</h2>
        <input class='zipcode' id='addZip' type='number'>
        <br><button type="button" class='zipbutton' onclick='addNewZip()'>Select</button>
      </div>
    </div>



<!-------Popup for getting routes------------>
    <div class="popcan" id="popcan2">
      <div class="popback" id="popback2"> 
      </div>
      <div class="popup" id="popup2">
        <p id='zipAlert' class='zipAlert'>Choose or enter a valid zipcode.</p>
        <form><h2>Choose Zip Code</h2>
          
          <div class='zipParent' id='zipParent'>
            
          </div>
          <h2>OR</h2>
        <h2>Enter New Zip Code</h2>
        <input class='zipcode' id='newZip' type='number'>
        <br><button type="button" class='zipbutton' onclick='closeRoutePopupToRoute()'>Find Routes</button>
        </form>
      </div>
    </div>




    <main>
<!-----------Header------------>
      <header class="homeHeader" id="homeHeader">

        <h1>Race the Sun</h1>

        <div class="settings">
          <div></div>
        </div>
      </header>

<!------------Home Page------------>
      <section class="home" id="home">

        <div class="sunrise"></div>
        <div class="buttonBox">
          
          <div class="button" onclick="openPlanPopup()">
            <div class="button1"></div>
            <h2>Plan Your Ride</h2>
          </div>

          <div class="button"> 
            <div class="button1" onclick='openRoutePopUp()'></div>
            <h2>Find A Route</h2>
          </div>

          <div class="button">
            <div class="button1" onclick='openBikePopUp()'></div>
            <h2>Load Your Bike</h2>
          </div>
          
        </div>
      </section>


<!------------Plan Page------------>
      <section class="plan " id="plan">
        <header>
          <div class="iconHolder">
            <div id='menuIcon' class="menuIcon" onclick="closePlan()">
              <span></span>
            </div>
          </div>
          <h1>Plan a Ride</h1>

          <div class="settings">
            <div></div>
          </div>
        </header>
        
        
        <div class="textBox">
          <div class="tile" id="tile">
            <div class="data" id="rideDate">Ride Date:</div>
            <div class="data" id="rideLocation">RideLocation:</div>
            <div class="data" id="sunriseTime"></div>

          </div>
          <h3>Figure start, end or mileage.</h3>
          <p>Enter 2 of the following 3 values.</p>
          <p>The app will figure out the 3rd.</p><br>
          Start Time: <input class="planInput" id="startTime"><br>
          End Time: <input class="planInput" id="endTime"><br>
          Miles Planned: <input class="planInput" id="mileage"><br>
          <button>Calculate</button>
          <button class="button" onclick=""></button>
        </div>
      </section>


<!------------Route Page------------>
<section class="route" id="route">
  <header>
    <div class="iconHolder">
      <div id='menuIcon2' class="menuIcon" onclick="closeRoute()">
        <span></span>
      </div>
    </div>
    <h1>Find a Route</h1>

    <div class="settings">
      <div></div>
    </div>
  </header>
  <h3 id='location' class='location'></h3>
  <div class='map' id='map'></div>
  <button class='zipbutton' onclick='openRoutePopUp()'>New Location</button>
  
</section>
    </main>
    <footer>

    </footer>
<script src="js/app.js"></script>


  </body>
  
  
</html>